# VinheriaAgnello

./: .gitignore  CLAUDE.md  JSP_MIGRATION_SUMMARY.md  JSP_WORKFLOW.md  PROJECT_CONTEXT.md  README.md  build.xml  deploy.sh  pom.xml  start_server.sh  stop_server.sh
WEB-INF/: web.xml
WEB-INF/jsp/: prelude.jspf
css/: styles.css
data/: vinhos.json
html/: cadastro.html  catalogo.html  detalhe-vinho.html  home.html  login.html
includes/: quiz-footer.jsp  quiz-header.jsp
js/: catalogo.js
jsp/: descubra-inicio.jsp  descubra-quiz.jsp  descubra-resultado.jsp  error.jsp
scripts/: deploy.sh  start_server.sh  stop_server.sh
src/com/vinheria/service/: VinhoService.java
src/main/java/com/vinheria/beans/: CarrinhoItem.java  QuizResposta.java  Vinho.java
src/main/java/com/vinheria/service/: VinhoService.java
src/main/resources/data/: vinhos.json
src/main/webapp/: cadastro.jsp  carrinho.jsp  catalogo.jsp  checkout.jsp  confirmacao.jsp  detalhe-vinho.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  header.jsp  quiz-footer.jsp  quiz-header.jsp
src/main/webapp/quiz/: descubra-inicio.jsp  descubra-quiz.jsp  descubra-resultado.jsp  error.jsp
