<?xml version="1.0" encoding="UTF-8"?>
<project name="VinheriaAgnello" default="deploy" basedir=".">

    <!-- Properties -->
    <property name="app.name" value="vinheria"/>
    <property name="src.dir" value="src/main/java"/>
    <property name="web.dir" value="src/main/webapp"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/WEB-INF/classes"/>
    <property name="war.dir" value="${build.dir}"/>
    <property name="war.file" value="${app.name}.war"/>

    <!-- Tomcat properties -->
    <property name="tomcat.home" value="/opt/homebrew/opt/tomcat/libexec"/>
    <property name="deploy.dir" value="${tomcat.home}/webapps"/>

    <!-- Classpath -->
    <path id="classpath">
        <fileset dir="${tomcat.home}/lib" includes="*.jar"/>
    </path>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${deploy.dir}/${war.file}"/>
        <delete dir="${deploy.dir}/${app.name}"/>
    </target>

    <!-- Prepare -->
    <target name="prepare" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Compile -->
    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               classpathref="classpath"
               includeantruntime="false"/>
    </target>

    <!-- Build WAR -->
    <target name="war" depends="compile">
        <copy todir="${build.dir}">
            <fileset dir="${web.dir}"/>
        </copy>

        <jar destfile="${war.file}" basedir="${build.dir}"/>
    </target>

    <!-- Deploy -->
    <target name="deploy" depends="war">
        <copy file="${war.file}" todir="${deploy.dir}"/>
    </target>

    <!-- Redeploy -->
    <target name="redeploy" depends="clean,deploy"/>

</project>